# PostgreSQL DB
DB_URL=jdbc:postgresql://ep-withered-hill-adfk6kgg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_5CPYbc4MsHhQ

# JWT & HMAC
JWT_SECRET=b3Vyc2VjcmV0a2V5Zm9yand0YXV0aGVudGljYXRpb25pc3ZlcnlzZWN1cmVhbmRsb25n
JWT_TTL_MS=3600000
HMAC_SECRET=Q2x1c3RlclNlY3VyZUhNQUNTZWNyZXRLZXlGb3JTYWZlU3RvcmFnZQ==
STREAM_TTL_MINUTES=10

# File Uploads
UPLOAD_DIR=uploads

REDIS_HOST=redis-13264.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13264
REDIS_PASSWORD=WiHbYeQBa4vUsISSj46AkBxPxEJdtyWg

CLOUDINARY_CLOUD_NAME=dbzo38c1m
CLOUDINARY_API_KEY=886182821413312
CLOUDINARY_API_SECRET=uFOeMgQR_MIV1jd30uz9Cm1LSsc
CLOUDINARY_URL=https://cloudinary://886182821413312:uFOeMgQR_MIV1jd30uz9Cm1LSsc@dbzo38c1m





